<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.js"></script>
<h1>Dashboard</h1>

<div
  style="
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 1.5rem;
  "
>
  <div class="card">
    <div class="label">Step</div>
    <div id="card-step">—</div>
  </div>
  <div class="card">
    <div class="label">Mean reward</div>
    <div id="card-reward">—</div>
  </div>
  <div class="card">
    <div class="label">Entropy</div>
    <div id="card-entropy">—</div>
  </div>
  <div class="card">
    <div class="label">Clip fraction</div>
    <div id="card-clip">—</div>
  </div>
</div>

<div style="position: relative; height: 220px; margin-bottom: 2rem">
  <canvas id="chartReward"></canvas>
</div>
<div style="position: relative; height: 180px">
  <canvas id="chartEntropy"></canvas>
</div>

<button onclick="alert('Oh dang. We haven\'t implemented that yet')">
  Save Model
</button>

<script>
  const MAX_POINTS = 60;
  const steps = [],
    rewards = [],
    policyLosses = [],
    valueLosses = [],
    entropies = [],
    clips = [];

  const sharedOpts = {
    responsive: true,
    maintainAspectRatio: false,
    animation: false,
    plugins: { legend: { display: true } },
    scales: { x: { ticks: { maxTicksLimit: 8 } } },
  };

  const chartReward = new Chart(document.getElementById("chartReward"), {
    type: "line",
    data: {
      labels: steps,
      datasets: [
        {
          label: "Mean reward",
          data: rewards,
          borderColor: "#1D9E75",
          backgroundColor: "rgba(29,158,117,0.08)",
          fill: true,
          tension: 0.3,
          pointRadius: 0,
          borderWidth: 2,
        },
        {
          label: "Policy loss",
          data: policyLosses,
          borderColor: "#E24B4A",
          tension: 0.3,
          pointRadius: 0,
          borderWidth: 1.5,
        },
        {
          label: "Value loss",
          data: valueLosses,
          borderColor: "#378ADD",
          tension: 0.3,
          pointRadius: 0,
          borderWidth: 1.5,
        },
      ],
    },
    options: sharedOpts,
  });

  const chartEntropy = new Chart(document.getElementById("chartEntropy"), {
    type: "line",
    data: {
      labels: steps,
      datasets: [
        {
          label: "Entropy",
          data: entropies,
          borderColor: "#7F77DD",
          tension: 0.3,
          pointRadius: 0,
          borderWidth: 2,
        },
        {
          label: "Clip fraction",
          data: clips,
          borderColor: "#BA7517",
          tension: 0.3,
          pointRadius: 0,
          borderWidth: 1.5,
          borderDash: [4, 3],
        },
      ],
    },
    options: sharedOpts,
  });

  function push(arr, val) {
    arr.push(val);
    if (arr.length > MAX_POINTS) arr.shift();
  }

  const source = new EventSource("/metrics");
  source.addEventListener("metrics", (e) => {
    const m = JSON.parse(e.data);

    push(steps, m.step);
    push(rewards, m.mean_reward);
    push(policyLosses, m.policy_loss);
    push(valueLosses, m.value_loss);
    push(entropies, m.entropy);
    push(clips, m.clip_fraction);

    chartReward.update("none"); // 'none' skips animation for live updates
    chartEntropy.update("none");

    document.getElementById("card-step").textContent = m.step;
    document.getElementById("card-reward").textContent =
      m.mean_reward.toFixed(4);
    document.getElementById("card-entropy").textContent = m.entropy.toFixed(4);
    document.getElementById("card-clip").textContent =
      m.clip_fraction.toFixed(4);
  });

  source.onerror = () => console.warn("SSE connection lost, retrying...");
</script>
